<!DOCTYPE html>
<html> 
   <head> 
        <title> Que tal esse texto colorido ? </title> 

        <style>

			.titulo {
				font-family: Arial;
				font-size: 16px;
				text-align: center;
				color: #F00;
			}

			h1.titulo {
				font-size: 20px;
				font-weight: bold;
			}

			#menu {
			   width: 100%;
			   height: 80px;
			}

			a:hover {
			   background-color: blue;
			}

			h1, h2 {
			   margin-top: 10px;
			   margin-bottom: 10px;
			   border: solid 1px;
			}

			.artigo .destaque {
			   padding: 20px;
			   background: #CCC;
			}

			table td{
        		border: solid thin;
        	}

        	form {
        		width: 500px;
        	}

        	form input, form textarea {
        		width: 100%;
        	}

        </style>
   </head>
   <body> 

     	Conteúdo da página 

      	<h1 class="titulo"> Texto bem bem grande </h1> 

		<h2 class="titulo"> Texto bem grande </h2> 

		<h3 class="titulo"> Texto grande </h3> 

		<p> parágrafo de um texto </p> 

		<p> 
			parágrafo com image <img src="http://via.placeholder.com/350x150" alt="Um olar bem grande">
		</p>

		<p>
			Primeira linha <br > Segunda linha 
		</p>

		<a href="index.html"> Link </a>

		<div class="artigo"> 
			<div class="destaque"> Conteúdo de artigo de destaque </div>
		</div>
	
		<ul>
			<li> Ponto </li> 
			<li> Ponto </li> 
			<li> Ponto </li> 
		</ul>

		<ol>
			<li> Primeiro </li> 
			<li> Segundo </li> 
			<li> Terceiro </li> 
		</ol>

		<table>
			<tr>
				<td> Primeira linha , primeira coluna </td> 
				<td> Primeira linha , segunda coluna </td> 
			</tr>
			<tr>
				<td> Segunda linha , primeira coluna </td> 
				<td> Segunda linha , segunda coluna </td> 
			</tr>
		</table>

		<h3> Formário </h3>

		<form action="pagina_destino.html">
			<input type="text" name="email">
			<textarea name="descricao"> </textarea >
			<input type="password" name="senha">
			<button type="submit"> Enviar </button> 
		</form>

   </body> 
</html>